create_table("customers") {
  t.Column("id", "integer", {primary: true})
  t.Column("first_name", "string", {"default": ""})
  t.Column("last_name", "string", {"default": ""})
  t.Column("password", "string", {"size": 60})
}

sql("ALTER TABLE customers ADD COLUMN address_lat float CHECK (address_lat BETWEEN 0.0 AND 89.999)")
sql("ALTER TABLE customers ADD COLUMN address_lon float CHECK (address_lon BETWEEN 0.0 AND 359.999)")
sql("ALTER TABLE customers ADD COLUMN email varchar CHECK (email ~* '^[A-Za-z0-9._+%-]+@[A-Za-z0-9.-]+[.][A-Za-z]+$')")
add_index("customers", "email", {"unique": true})